########################################################## \
############# MOONRAKER CONFIG FILE ###################### + --> To configure moonraker... :)
########################################################## /

[include moonraker/base.conf] # Do not remove this line

# This file is yours! Feel free to edit it in order to include all the needed
# things to configure moonraker to your machine. Also, keep in mind that it
# will not be erased when updating the config and it will be kept as you've set it.

# The moonraker/base.conf file should contain a good and sane default configuration,
# however, feel free to override its sections and adapt the config to your needs.

# ------------------------------------------------------------------------------------------


##### Exclude object pre-processing -------------------------------
## This can be deactivated in case you use an offline processor in your slicer
[include moonraker/exclude_object.conf]
# -----------------------------------------------------------------

##### Fluidd update management ------------------------------------
[include moonraker/fluidd.conf]
# -----------------------------------------------------------------

##### Mainsail update management ----------------------------------
# [include moonraker/mainsail.conf]
# -----------------------------------------------------------------

##### Auto Z calibration plugin update management -----------------
[include moonraker/z_calibration.conf]
# -----------------------------------------------------------------

##### Crowsnest plugin -----------------
[include moonraker/crowsnest.conf]
# -----------------------------------------------------------------

##### Sonar plugin -----------------
[include moonraker/sonar.conf]
# -----------------------------------------------------------------

##### Update management -----------------
[include moonraker/updates.conf]
# -----------------------------------------------------------------


##### Add your custom moonraker config customizations and overrides below this line...
# ------------------------------------------------------------------------------------

#[power printer_relay]
#type: gpio
#pin: !gpio78
#off_when_shutdown: True
#initial_state: on


# Configure the file manager to queue uploaded files when the "start" flag
# is set and Klipper cannot immediately start the print.
[file_manager]
queue_gcode_uploads: True
enable_object_processing: True


# Configure the Job Queue to start a queued print when Klipper reports as
# ready.
[job_queue]
load_on_startup: True
# Configure the job_transition_delay and job_transition_gcode options
# if desired.  Note that they do no apply to prints loaded on startup.


[power voron_main]
type: shelly
address: 192.168.1.135
user: {secrets.shelly_credentials.username}
password: {secrets.shelly_credentials.password}
output_id: 0
restart_klipper_when_powered: true
restart_delay: 7
#initial_state: off
on_when_job_queued: True



