# Recirculating carbon filter (example: Nevermove v5, etc...)
[gcode_macro _USER_VARIABLES]
variable_filter_enabled: True
variable_filter_name: "filter"
gcode:

# Also include directly the filter control macros from here
[include ../../../macros/hardware_functions/filter.cfg]

[temperature_fan filter]
#  Exhaust fan - Nevermore Filter
pin: PC12
shutdown_speed: 0.0
kick_start_time: 5.0
sensor_type: Generic 3950
target_temp: 100  
sensor_pin: PA1
min_temp: -40
max_temp: 120
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.10
max_power=1.0
max_speed: 1.0
min_speed: 0.0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0