[gcode_macro _USER_VARIABLES]
variable_extruder_enabled: True
gcode:


[extruder]
# BMG Gear Ratio
# new_rd = previous_rd * mesured_distance / requested_distance
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 22.22598165
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
pressure_advance: 0.036
min_temp: 0
max_temp: 280
min_extrude_temp: 0
max_extrude_only_distance: 100.0
max_extrude_cross_section: 5
## NTC100K B3950
sensor_type: Generic 3950
sensor_pin: EBBCan: PA3


[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.3
stealthchop_threshold: 999999