#####################################################################
# 	X Axis Stepper Settings
#####################################################################
## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
microsteps: 64
rotation_distance: 40
endstop_pin: ^EBBCan: PB6
position_min: 0
position_endstop: 350
position_max: 350
##--------------------------------------------------------------------
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true


[tmc2209 stepper_x]
uart_pin: PC10
interpolate: True
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0