[temperature_fan cb1_fan]
pin: PE5
kick_start_time: 0.5
max_speed: 1.0
target_temp: 50
min_temp: 0
max_temp: 90
sensor_type: temperature_host
#control: watermark
control: pid
pid_Kp: 40
pid_Ki: 0.2
pid_Kd: 0.1
# The official PC fan spec calls for 21-28kHz PWM frequency, but my Noctua at least was happy with the default 100Hz software PWM. So if your controller doesn't support hardware_pwm then try leaving these two lines out:
hardware_pwm: True
cycle_time: 0.00004 # 25 kHz