#[multi_pin controller_fans]
#pins: PB8,PB9


[controller_fan controller_fan]
# 4-pin computer PWM exhaust fan - FAN5
#pin: multi_pin:controller_fans
pin: PB8
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
#off_below: 30
tachometer_pin: PC14
#enable_pin: PB8
fan_speed: 0.75
# The official Noctua PC fan spec calls for 21-28kHz PWM frequency, but my Noctua at least was happy with the default 100Hz software PWM. So if your controller doesn't support hardware_pwm then try leaving these two lines out:
hardware_pwm: True
cycle_time: 0.00004 # 25 kHz
heater: heater_bed