# If the machine is equiped by a temperature sensor in the chamber
# it will be used to measure and control the chamber heatsoak
[gcode_macro _USER_VARIABLES]
variable_chamber_temperature_sensor_enabled: True
variable_chamber_temperature_sensor_name: "Chamber"
gcode:


[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: PA2
min_temp: -40
max_temp: 100